================================================================================
LLaVA-Rad Question Phrasing Sensitivity Analysis
================================================================================
Generated: 2025-08-26 16:11:53

Total question groups analyzed: 63
Mean consistency rate: 0.904 ± 0.173
Fully consistent groups: 42/63 (66.7%)
Groups with answer variations: 21/63 (33.3%)

Most Inconsistent Questions:
1. is there pleural effusion in the right,left area?...
   Consistency: 0.17
   Answer distribution: {'no': 1, 'yes': 5}

2. is there hernia?...
   Consistency: 0.33
   Answer distribution: {'no': 2, 'yes': 4}

3. is there cardiomegaly?...
   Consistency: 0.50
   Answer distribution: {'yes': 3, 'no': 3}

4. is there evidence of pleural effusion in this image?...
   Consistency: 0.62
   Answer distribution: {'no': 26, 'yes': 16}

5. is there evidence of edema in this image?...
   Consistency: 0.67
   Answer distribution: {'yes': 4, 'no': 2}


Performance by Phrasing Strategy:
  register shift (more technical) + synony Acc: 1.000 (n=1)
  Synonym replacement + register shift (mo Acc: 1.000 (n=1)
  Voice change (passive) + synonym replace Acc: 1.000 (n=1)
  Question construction variation + regist Acc: 1.000 (n=1)
  Synonym replacement (bibasilar→bilateral Acc: 1.000 (n=1)
  Synonym replacement (atelectasis→atelect Acc: 1.000 (n=1)
  Voice change and phrasing variation      Acc: 1.000 (n=1)
  Voice changes                            Acc: 1.000 (n=6)
  Phrasing variation; register shift to co Acc: 1.000 (n=1)
  Synonym replacement ('show' for 'is ther Acc: 1.000 (n=1)