================================================================================
LLaVA-Rad Batch Analysis Report - 100 MIMIC-CXR Samples
================================================================================
Generated: 2025-08-26 16:13:15

Total samples analyzed: 100
Overall accuracy: 51.00%

Performance by Question Type:
  presence: 51.0% (51/100)

Total errors: 49

Sample errors:
  Q: is there pleural effusion?...
  GT: no, Model: yes
  Q: is there fracture in the right-sided rib area?...
  GT: no, Model: yes
  Q: is there air collection?...
  GT: no, Model: yes
  Q: is there evidence of effusion in this image?...
  GT: no, Model: yes
  Q: is there kyphosis?...
  GT: yes, Model: no

Attention Metrics Summary:
  max_attention: 0.0011 ± 0.0001
  mean_attention: 0.0004 ± 0.0000
  entropy: 6.3274 ± 0.0050
  focus_score: 2.4948 ± 0.1797